{
  "name": "ebrecho-api",
  "version": "1.0.1",
  "description": "eBrecho API - Backend MVP",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean && npm run prisma:generate",
    "build": "tsc",
    "build:prod": "npm run prebuild && tsc --sourceMap false",
    "build:serverless": "npm run prebuild && tsc && cp -r node_modules/.prisma dist/",
    "build:vercel": "npm run prisma:generate && tsc",
    "start": "node dist/src/server.js",
    "start:prod": "NODE_ENV=production node dist/src/server.js",
    "start:serverless": "serverless offline start",
    "deploy:aws": "npm run build:serverless && serverless deploy",
    "deploy:vercel": "vercel --prod",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@types/bcrypt": "^6.0.0",
    "@vercel/node": "^5.3.11",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "serverless-http": "^3.2.0",
    "sharp": "^0.32.6",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.22",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.9.0",
    "@types/nodemailer": "^6.4.14",
    "@types/sharp": "^0.32.0",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "prisma": "^6.9.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
